<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment_2_New' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='AB_NYC_2019 (AB_NYC_2019)' inline='true' name='federated.19favw41xc0qts16nzioq19zdg8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='excel-direct.15dvo9k1wq66dy15qh9hn1p9fg35'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maris/Desktop/可视化HW2/AB_NYC_2019.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15dvo9k1wq66dy15qh9hn1p9fg35' name='AB_NYC_2019' table='[AB_NYC_2019$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_neighborhood_group' datatype='integer' name='[Calculation_1538542260766752768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [neighbourhood_group]=&apos;abc&apos; THEN 48896 ELSE 1 END' />
      </column>
      <column caption='%_neighborhood_group' datatype='real' default-format='p0.00%' name='[Calculation_1538542260767076353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1538542260766752768])/TOTAL(SUM([Calculation_1538542260766752768]))*2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_room_type' datatype='integer' name='[Calculation_1538542260767576067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [room_type (group)]=&apos;abc&apos; THEN 48896&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='%_room_type' datatype='real' default-format='p0.00%' name='[Calculation_1538542260767993860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1538542260767576067])/TOTAL(SUM([Calculation_1538542260767576067]))*2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='price range' datatype='real' datatype-customized='true' name='[Calculation_1538542260774330374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [availability_365] &lt;=100 THEN &quot;100&quot;&#13;&#10;ELSEIF [availability_365]&gt;=100 AND [availability_365]&lt;= 200 THEN &quot;100-200&quot;&#13;&#10;ELSEIF [availability_365]&gt;=200 AND [availability_365]&lt;= 300 THEN &quot;200-300&quot;&#13;&#10;ELSE  &quot;300&quot;&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[neighbourhood_group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood_group]' new-bin='true' />
      </column>
      <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[room_type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[room_type]' new-bin='true' />
      </column>
      <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <group caption='Action (neighbourhood_group (group))' hidden='true' name='[Action (neighbourhood_group (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (room_type (group))' hidden='true' name='[Action (room_type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.472917' measure-ordering='alphabetic' measure-percentage='0.527083' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of NYC areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (AB_NYC_2019)' name='federated.19favw41xc0qts16nzioq19zdg8y' />
          </datasources>
          <datasource-dependencies datasource='federated.19favw41xc0qts16nzioq19zdg8y'>
            <column caption='Total_neighborhood_group' datatype='integer' name='[Calculation_1538542260766752768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [neighbourhood_group]=&apos;abc&apos; THEN 48896 ELSE 1 END' />
            </column>
            <column caption='%_neighborhood_group' datatype='real' default-format='p0.00%' name='[Calculation_1538542260767076353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1538542260766752768])/TOTAL(SUM([Calculation_1538542260766752768]))*2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood_group]' new-bin='true' />
            </column>
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1538542260767076353]' derivation='User' name='[usr:Calculation_1538542260767076353:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19favw41xc0qts16nzioq19zdg8y].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19favw41xc0qts16nzioq19zdg8y].[neighbourhood_group (group)]' />
              <wedge-size column='[federated.19favw41xc0qts16nzioq19zdg8y].[usr:Calculation_1538542260767076353:qk:2]' />
              <text column='[federated.19favw41xc0qts16nzioq19zdg8y].[usr:Calculation_1538542260767076353:qk:2]' />
              <text column='[federated.19favw41xc0qts16nzioq19zdg8y].[neighbourhood_group (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19favw41xc0qts16nzioq19zdg8y].[attr:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.19favw41xc0qts16nzioq19zdg8y].[attr:Number of Records:qk] + [federated.19favw41xc0qts16nzioq19zdg8y].[attr:Number of Records:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19favw41xc0qts16nzioq19zdg8y].[attr:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19favw41xc0qts16nzioq19zdg8y].[neighbourhood_group (group)]</field>
                  <field>[federated.19favw41xc0qts16nzioq19zdg8y].[attr:Number of Records:qk]</field>
                  <field>[federated.19favw41xc0qts16nzioq19zdg8y].[usr:Calculation_1538542260767076353:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;abc&quot;</value>
                <value>1</value>
                <value>1.0000102258899082</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of NYC room types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019 (AB_NYC_2019)' name='federated.19favw41xc0qts16nzioq19zdg8y' />
          </datasources>
          <datasource-dependencies datasource='federated.19favw41xc0qts16nzioq19zdg8y'>
            <column caption='Total_neighborhood_group' datatype='integer' name='[Calculation_1538542260766752768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [neighbourhood_group]=&apos;abc&apos; THEN 48896 ELSE 1 END' />
            </column>
            <column caption='%_neighborhood_group' datatype='real' default-format='p0.00%' name='[Calculation_1538542260767076353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1538542260766752768])/TOTAL(SUM([Calculation_1538542260766752768]))*2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total_room_type' datatype='integer' name='[Calculation_1538542260767576067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [room_type (group)]=&apos;abc&apos; THEN 48896&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='%_room_type' datatype='real' default-format='p0.00%' name='[Calculation_1538542260767993860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1538542260767576067])/TOTAL(SUM([Calculation_1538542260767576067]))*2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[room_type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[room_type]' new-bin='true' />
            </column>
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1538542260767076353]' derivation='User' name='[usr:Calculation_1538542260767076353:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1538542260767993860]' derivation='User' name='[usr:Calculation_1538542260767993860:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19favw41xc0qts16nzioq19zdg8y].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19favw41xc0qts16nzioq19zdg8y].[room_type (group)]' />
              <wedge-size column='[federated.19favw41xc0qts16nzioq19zdg8y].[usr:Calculation_1538542260767076353:qk:2]' />
              <text column='[federated.19favw41xc0qts16nzioq19zdg8y].[usr:Calculation_1538542260767993860:qk:2]' />
              <text column='[federated.19favw41xc0qts16nzioq19zdg8y].[room_type (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19favw41xc0qts16nzioq19zdg8y].[attr:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.19favw41xc0qts16nzioq19zdg8y].[attr:Number of Records:qk] + [federated.19favw41xc0qts16nzioq19zdg8y].[attr:Number of Records:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19favw41xc0qts16nzioq19zdg8y].[attr:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19favw41xc0qts16nzioq19zdg8y].[room_type (group)]</field>
                  <field>[federated.19favw41xc0qts16nzioq19zdg8y].[attr:Number of Records:qk]</field>
                  <field>[federated.19favw41xc0qts16nzioq19zdg8y].[usr:Calculation_1538542260767076353:qk:2]</field>
                  <field>[federated.19favw41xc0qts16nzioq19zdg8y].[usr:Calculation_1538542260767993860:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;abc&quot;</value>
                <value>1</value>
                <value>1.0000102258899082</value>
                <value>1.0000102258899082</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb_NYC Distribution'>
      <size maxheight='820' maxwidth='1100' minheight='820' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='60976' id='6' name='Distribution of NYC areas' show-title='false' w='46455' x='6727' y='24878' />
        <zone forceUpdate='true' h='13902' id='5' type='text' w='86727' x='818' y='2561'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tahoma' fontsize='26'>Airbnb  </run>
            <run bold='true' fontcolor='#e15759' fontname='Tahoma' fontsize='20'>New-York City Distribution</run>
          </formatted-text>
        </zone>
        <zone h='61098' id='10' name='Distribution of NYC room types' show-title='false' w='42091' x='50545' y='26220' />
        <zone forceUpdate='true' h='12927' id='11' type='text' w='24545' x='16455' y='48171'>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='11'>Most Lstings</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='15'>Manhanttan</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13537' id='12' type='text' w='25273' x='59636' y='48780'>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='11'>Most Popular RM Type</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='15'>Entire Home/Apt</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
